<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartB</title>
    <style>
        .Box{

	border:2px solid grey;
	width: 80%;
            height:300px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 10px;
	text-align: left;
	margin: 0 auto;

}
       .heading{
           width: 80%;
           text-align: left;
       margin: 0 auto;
       }
       #div1{width:100%;height:200px;background: darkslategrey;font-size: 20px;font-weight: bold;text-align:center; line-height: 200px; color: white}
#div2{width:100%;height:100px;background:white; font-weight: bold;color: dimgrey; text-align: center;line-height: 220px}
#divImg {position:relative; border:1px solid #7777;}

#divImg2 {position:absolute;  left:50% }

#divImg img { margin-left:-50%; margin-top:-40%; }
    </style>
</head>
<body>
<div id="div1">Abhishek Tripathi</div>
<div id="divImg">
  <div id="divImg2">
    <img src="partA.png" style="width:150px" height="150px" align="center" />
  </div>
</div>
<div id="div2">Professor, Taxation</div>
<br>
<div class="heading">
<h1>About</h1></div>
<div class="Box" style="font-size: 20px; align: center">
<article>    <p>I am a student pursuing B-Tech in Pharmaceutical Engineering and Technology in Indian Institute of Technology(IIT), Varanasi. ... </text>
</p>
    <a href="http://localhost:63342/wordpress27/more.html?_ijt=fsicpe20o2922j34va1t9v2utr">More</a>
    </article>
</div>

<div class="heading"><h1>Posts</h1></div>
<div class="Box" style="font-size: 20px; align: center">
<p>20 Tips for CA Inter Taxation Preparation</p>
      <img src="pic1.png" style="width: 120px; height: 120px; float:right" >
      <br>
    <br>
    <br>
    <p> Why traditional way of coaching for CA would not work any more</p>
     <img src="pic2.jpg" style="width: 120px; height: 120px; float:right" >
  </div>
</body>
</html>