<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PartB</title>
    <style>
        .Box{

	border:2px solid grey;
	width: 80%;
            height:300px;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
	border-radius: 10px;
	text-align: left;
	margin: 0 auto;

}
       .heading{
           width: 80%;
           text-align: left;
       margin: 0 auto;
       }
       #div1{width:100%;height:200px;background: darkslategrey;font-size: 20px;font-weight: bold;text-align:center; line-height: 200px; color: white}
#div2{width:100%;height:100px;background:white; font-weight: bold;color: dimgrey; text-align: center;line-height: 220px}
#divImg {position:relative; border:1px solid #7777;}

#divImg2 {position:absolute;  left:50% }

#divImg img { margin-left:-50%; margin-top:-40%; }
    </style>
</head>
<body>
<div id="div1">Abhishek Tripathi</div>
<div id="divImg">
  <div id="divImg2">
    <img src="partA.png" style="width:150px" height="150px" align="center" />
  </div>
</div>
<div id="div2">Professor, Taxation</div>
<br>
<div class="heading">
<h1>About</h1></div>
<div class="Box" style="font-size: 20px; align: center">
  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam. </p>

</div>

<div class="heading"><h1>Posts</h1></div>
<div class="Box" style="font-size: 20px; align: center">
<p>20 Tips for CA Inter Taxation Preparation</p>
      <img src="pic1.png" style="width: 10%; height: 25%; float:right" >
      <br>
    <br>
    <br>
    <p> Why traditional way of coaching for CA would not work any more</p>
     <img src="pic2.jpg" style="width: 20%; height: 30%; float:right" >
  </div>
</body>
</html>